<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2.0">
    <title></title>
  <link href="./index.css" rel="stylesheet"></head>
  <body>
    <header>
      <div class="header">
        <div class="logo"><img src="img/logo.png"></div>
        <div class="header-info">
          <div>Проверенное медецинское оборудование</div>
        </div>
        <div class="authorization">
          <div class="authorization-wrap">
            <button class="check">Регистрация</button>
            <button class="entry">Вход</button>
          </div>
        </div>
      </div>
    </header>
    <main></main>
    <footer>
      <div class="footer">
        <div class="maps">Россия, Санкт-Петербург, Проспект Медиков, д.3</div>
        <div class="contacts">
          <div class="contacts-float">
            <div class="contacts-flex"><img src="img/phone.png">
              <div>+7(495)120-77-00</div>
            </div>
            <div class="contacts-flex"><img src="img/email.png">
              <div>spb@delus.ru</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="js/index.js"></script></body>
</html>