<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--    <link rel="stylesheet" href="../dist/css/bs.css">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,700i,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/css/custom.css">
<!--    <link rel="stylesheet" href="../dist/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="../dist/css/index.css">
    <link rel="stylesheet" href="../dist/css/info.css">
    <link rel="stylesheet" href="../src/natusvincereCSS/common.css">
<!--    <link href="../dist/css/google.css">-->

<!--    <script src="../dist/jquery/jquery.min.js"></script>-->
    <script src="../dist/js/jquery-3.4.1.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>

    <script src="../dist/jquery/popper.min.js"></script>
    <script src="../conf/config.js"></script>

    <!--    <script src="../dist/js/all.js"></script>-->

    <div class="modal" id="ab-logout">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Завершение сессии</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Завершить сессию на портале Natus Vincere?
                </div>
                <div class="modal-footer">
                    <button type="button" id='ab-logout-confirm' class="btn btn-primary">Выйти</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                </div>
            </div>
        </div>
    </div>
